
===================================================================================================================
                       (1)      (2)       (3)      (4)       (5)       (6)       (7)      (8)       (9)     (10)   
                        WLS    OLS-VCE     WLS    OLS-VCE     WLS       OLS       WLS    OLS-VCE     WLS    OLS-VCE
-------------------------------------------------------------------------------------------------------------------
instruction_FTE      0.013*** 0.008**  0.001     0.003                                           0.001     0.003   
                     (0.003)  (0.003)  (0.003)   (0.004)                                         (0.003)   (0.004) 
academic_support_FTE 0.019*** 0.012*** 0.009**   0.011*** 0.007     0.009***  0.008*    0.009*** 0.010**   0.011***
                     (0.007)  (0.003)  (0.005)   (0.003)  (0.004)   (0.003)   (0.004)   (0.002)  (0.004)   (0.003) 
student_service_FTE  0.085*** 0.106*** 0.032**   0.039**  0.015     0.025     0.013     0.018    0.032**   0.036** 
                     (0.022)  (0.017)  (0.016)   (0.016)  (0.014)   (0.016)   (0.014)   (0.016)  (0.015)   (0.016) 
R1                   0.664*** 0.623*** 0.341***  0.385*** 0.261***  0.301***  0.289***  0.324*** 0.347***  0.396***
                     (0.079)  (0.105)  (0.063)   (0.069)  (0.064)   (0.060)   (0.064)   (0.063)  (0.065)   (0.063) 
research_FTE                           -0.002    -0.007*  -0.002    -0.007**  -0.005*   -0.008** -0.004    -0.008* 
                                       (0.003)   (0.004)  (0.002)   (0.003)   (0.003)   (0.003)  (0.003)   (0.004) 
SATtoACT_math_25                       0.141***  0.124*** 0.119***  0.105***  0.114***  0.098*** 0.129***  0.111***
                                       (0.013)   (0.020)  (0.014)   (0.020)   (0.014)   (0.017)  (0.015)   (0.020) 
pell_grants                            -0.004    -0.006   -0.006**  -0.007    -0.007    -0.009   -0.009*   -0.012* 
                                       (0.003)   (0.006)  (0.003)   (0.005)   (0.004)   (0.006)  (0.005)   (0.006) 
stem                                   0.001     0.002    -0.000    0.001     0.007**   0.008**  0.007*    0.008** 
                                       (0.002)   (0.002)  (0.002)   (0.002)   (0.003)   (0.004)  (0.003)   (0.004) 
salary_instruction                                        0.083***  0.090***  0.090***  0.107***                   
                                                          (0.021)   (0.026)   (0.023)   (0.026)                    
female                                                                        0.016***  0.016**  0.015**   0.015*  
                                                                              (0.006)   (0.008)  (0.006)   (0.008) 
white_percent                                                                 -0.001    -0.004   -0.002    -0.004  
                                                                              (0.003)   (0.004)  (0.003)   (0.004) 
hispanic_percent                                                              -0.002    -0.003   -0.000    -0.000  
                                                                              (0.003)   (0.003)  (0.003)   (0.004) 
asian_percent                                                                 -0.004    -0.010   0.002     -0.003  
                                                                              (0.005)   (0.007)  (0.005)   (0.007) 
const                1.103*** 1.232*** -1.511*** -1.145** -1.648*** -1.412*** -2.445*** -2.032** -1.910*** -1.325  
                     (0.067)  (0.088)  (0.312)   (0.481)  (0.300)   (0.461)   (0.658)   (0.893)  (0.665)   (0.830) 
R-squared            0.579    0.612    0.822     0.844    0.837     0.855     0.844     0.865    0.828     0.851   
                     0.587    0.619    0.830     0.850    0.844     0.861     0.853     0.873    0.839     0.860   
R2                   0.59     0.62     0.83      0.85     0.84      0.86      0.85      0.87     0.84      0.86    
N                    216      216      196       196      196       196       196       196      196       196     
===================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01