
========================================================================================================================
                        (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)   
                         WLS     OLS-VCE     WLS     OLS-VCE     WLS       OLS       WLS     OLS-VCE     WLS     OLS-VCE
------------------------------------------------------------------------------------------------------------------------
instruction_FTE      0.003***  0.003***  0.000     -0.000                                            0.000     -0.000   
                     (0.001)   (0.001)   (0.000)   (0.000)                                           (0.000)   (0.000)  
academic_support_FTE 0.003**   0.000     0.001     0.000     0.000     0.000     0.000     -0.000    0.000     0.000    
                     (0.001)   (0.001)   (0.001)   (0.001)   (0.001)   (0.001)   (0.001)   (0.001)   (0.001)   (0.001)  
student_service_FTE  0.009**   0.011     0.006***  0.009***  0.004*    0.006***  0.003     0.005**   0.006**   0.009*** 
                     (0.005)   (0.007)   (0.002)   (0.002)   (0.002)   (0.002)   (0.002)   (0.002)   (0.002)   (0.002)  
R1                   0.030**   -0.005    0.009     0.009     -0.004    -0.006    -0.007    -0.007    0.000     0.004    
                     (0.015)   (0.020)   (0.010)   (0.011)   (0.010)   (0.011)   (0.010)   (0.011)   (0.010)   (0.011)  
research_FTE                             0.000     0.000     0.000     0.000     0.000     0.000     0.001     0.001    
                                         (0.001)   (0.000)   (0.000)   (0.000)   (0.000)   (0.000)   (0.001)   (0.000)  
SATtoACT_math_25                         0.007***  0.005*    0.003     0.002     0.002     0.001     0.004**   0.003    
                                         (0.002)   (0.003)   (0.002)   (0.003)   (0.002)   (0.003)   (0.002)   (0.003)  
pell_grants                              -0.002*** -0.002*** -0.002*** -0.002*** -0.002*** -0.002*** -0.003*** -0.003***
                                         (0.000)   (0.001)   (0.000)   (0.001)   (0.001)   (0.001)   (0.001)   (0.001)  
stem                                     0.004***  0.004***  0.004***  0.004***  0.003***  0.003***  0.003***  0.003*** 
                                         (0.000)   (0.000)   (0.000)   (0.000)   (0.001)   (0.001)   (0.001)   (0.001)  
labor_market                             -0.001*** -0.001    -0.001*** -0.000    -0.001**  -0.000    -0.001*** -0.000   
                                         (0.000)   (0.000)   (0.000)   (0.000)   (0.000)   (0.000)   (0.000)   (0.001)  
salary_instruction                                           0.014***  0.015***  0.013***  0.014***                     
                                                             (0.003)   (0.005)   (0.004)   (0.005)                      
female                                                                           -0.002**  -0.002**  -0.002**  -0.003** 
                                                                                 (0.001)   (0.001)   (0.001)   (0.001)  
white_percent                                                                    -0.001**  -0.001    -0.001**  -0.001*  
                                                                                 (0.000)   (0.001)   (0.000)   (0.001)  
hispanic_percent                                                                 -0.001    -0.001    -0.001    -0.000   
                                                                                 (0.000)   (0.001)   (0.000)   (0.001)  
asian_percent                                                                    -0.000    -0.001    0.001     0.000    
                                                                                 (0.001)   (0.001)   (0.001)   (0.001)  
const                10.711*** 10.753*** 10.600*** 10.619*** 10.560*** 10.577*** 10.813*** 10.832*** 10.902*** 10.931***
                     (0.014)   (0.023)   (0.051)   (0.074)   (0.049)   (0.071)   (0.103)   (0.106)   (0.102)   (0.107)  
R-squared            0.384     0.454     0.797     0.871     0.815     0.882     0.819     0.885     0.804     0.876    
                     0.397     0.465     0.806     0.877     0.824     0.888     0.831     0.893     0.817     0.884    
R2                   0.40      0.47      0.81      0.88      0.82      0.89      0.83      0.89      0.82      0.88     
N                    197       197       197       197       197       197       197       197       197       197      
========================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01