
==================================================================================================================================
                        (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)        (9)       (10)    
                         WLS      OLS-VCE      WLS      OLS-VCE      WLS        OLS        WLS      OLS-VCE      WLS      OLS-VCE 
----------------------------------------------------------------------------------------------------------------------------------
instruction_FTE      0.0029***  0.0033***  0.0003     -0.0000                                                0.0001     -0.0001   
                     (0.0006)   (0.0009)   (0.0005)   (0.0004)                                               (0.0005)   (0.0003)  
academic_support_FTE 0.0029**   0.0004     0.0008     0.0003     0.0003     0.0001     0.0002     -0.0000    0.0005     0.0001    
                     (0.0013)   (0.0014)   (0.0007)   (0.0006)   (0.0007)   (0.0006)   (0.0007)   (0.0007)   (0.0007)   (0.0006)  
student_service_FTE  0.0091**   0.0110     0.0073***  0.0095***  0.0043*    0.0057***  0.0038     0.0051**   0.0065**   0.0088*** 
                     (0.0045)   (0.0072)   (0.0025)   (0.0022)   (0.0023)   (0.0022)   (0.0023)   (0.0025)   (0.0025)   (0.0021)  
R1                   0.0298**   -0.0047    0.0101     0.0089     -0.0036    -0.0063    -0.0075    -0.0070    0.0002     0.0039    
                     (0.0150)   (0.0200)   (0.0100)   (0.0105)   (0.0101)   (0.0106)   (0.0101)   (0.0109)   (0.0102)   (0.0109)  
research_FTE                               0.0002     0.0005     0.0001     0.0001     0.0004     0.0004     0.0005     0.0007    
                                           (0.0005)   (0.0004)   (0.0004)   (0.0003)   (0.0004)   (0.0004)   (0.0005)   (0.0005)  
SATtoACT_math_25                           0.0062***  0.0050*    0.0028     0.0013     0.0019     0.0006     0.0038*    0.0029    
                                           (0.0021)   (0.0029)   (0.0022)   (0.0027)   (0.0023)   (0.0029)   (0.0023)   (0.0031)  
pell_grants                                -0.0018*** -0.0018*** -0.0019*** -0.0019*** -0.0027*** -0.0026*** -0.0031*** -0.0030***
                                           (0.0005)   (0.0006)   (0.0005)   (0.0005)   (0.0007)   (0.0009)   (0.0007)   (0.0009)  
stem                                       0.0043***  0.0040***  0.0042***  0.0040***  0.0033***  0.0031***  0.0032***  0.0030*** 
                                           (0.0004)   (0.0004)   (0.0004)   (0.0003)   (0.0005)   (0.0006)   (0.0006)   (0.0006)  
labor_market_STEM                          -0.0010*** -0.0005    -0.0007**  -0.0003    -0.0005*   -0.0002    -0.0008**  -0.0004   
                                           (0.0003)   (0.0004)   (0.0003)   (0.0004)   (0.0003)   (0.0004)   (0.0003)   (0.0004)  
salary_instruction                                               0.0144***  0.0152***  0.0125***  0.0146***                       
                                                                 (0.0034)   (0.0046)   (0.0037)   (0.0050)                        
female                                                                                 -0.0023**  -0.0025**  -0.0025*** -0.0027** 
                                                                                       (0.0009)   (0.0010)   (0.0010)   (0.0011)  
white_percent                                                                          -0.0009**  -0.0009    -0.0010**  -0.0010   
                                                                                       (0.0005)   (0.0007)   (0.0005)   (0.0006)  
hispanic_percent                                                                       -0.0006    -0.0004    -0.0004    -0.0001   
                                                                                       (0.0005)   (0.0006)   (0.0005)   (0.0007)  
asian_percent                                                                          0.0001     -0.0007    0.0009     0.0002    
                                                                                       (0.0008)   (0.0012)   (0.0008)   (0.0011)  
const                10.7115*** 10.7527*** 10.6013*** 10.6226*** 10.5581*** 10.5767*** 10.8194*** 10.8328*** 10.9113*** 10.9334***
                     (0.0141)   (0.0229)   (0.0522)   (0.0715)   (0.0502)   (0.0704)   (0.1035)   (0.1083)   (0.1026)   (0.1078)  
R-squared            0.3844     0.4539     0.7937     0.8698     0.8132     0.8815     0.8155     0.8844     0.8009     0.8752    
                     0.3970     0.4651     0.8031     0.8758     0.8218     0.8870     0.8278     0.8921     0.8141     0.8835    
R2                   0.40       0.47       0.80       0.88       0.82       0.89       0.83       0.89       0.81       0.88      
N                    197        197        197        197        197        197        197        197        197        197       
==================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01