
======================================================================================================================
                       (1)      (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)   
                        WLS    OLS-VCE     WLS     OLS-VCE     WLS       OLS       WLS     OLS-VCE     WLS     OLS-VCE
----------------------------------------------------------------------------------------------------------------------
instruction_FTE      0.015*** 0.005    0.005     0.002                                             0.005     0.003    
                     (0.004)  (0.005)  (0.003)   (0.003)                                           (0.003)   (0.003)  
academic_support_FTE 0.027*** 0.021*** 0.018***  0.017***  0.013***  0.015***  0.014***  0.016***  0.018***  0.018*** 
                     (0.007)  (0.003)  (0.005)   (0.003)   (0.005)   (0.004)   (0.005)   (0.003)   (0.005)   (0.004)  
student_service_FTE  0.103*** 0.137*** 0.031*    0.044***  0.006     0.013     0.010     0.011     0.034*    0.045*** 
                     (0.025)  (0.024)  (0.018)   (0.016)   (0.015)   (0.012)   (0.015)   (0.012)   (0.018)   (0.016)  
R1                   0.690*** 0.738*** 0.296***  0.340***  0.162**   0.195***  0.195***  0.217***  0.295***  0.336*** 
                     (0.089)  (0.143)  (0.071)   (0.097)   (0.069)   (0.074)   (0.068)   (0.067)   (0.072)   (0.079)  
research_FTE                           -0.004    -0.007**  -0.004    -0.009*** -0.007**  -0.011*** -0.008**  -0.010** 
                                       (0.004)   (0.003)   (0.003)   (0.003)   (0.003)   (0.004)   (0.004)   (0.004)  
SATtoACT_math_25                       0.160***  0.155***  0.125***  0.119***  0.131***  0.125***  0.152***  0.150*** 
                                       (0.015)   (0.022)   (0.015)   (0.021)   (0.015)   (0.019)   (0.016)   (0.023)  
pell_grants                            -0.010*** -0.012**  -0.013*** -0.014*** -0.006    -0.008    -0.010*   -0.012*  
                                       (0.003)   (0.006)   (0.003)   (0.005)   (0.005)   (0.007)   (0.005)   (0.007)  
stem                                   -0.005*   -0.006**  -0.007*** -0.007*** 0.002     0.001     0.002     0.001    
                                       (0.003)   (0.002)   (0.002)   (0.002)   (0.003)   (0.004)   (0.004)   (0.004)  
salary_instruction                                         0.142***  0.148***  0.154***  0.172***                     
                                                           (0.023)   (0.028)   (0.024)   (0.032)                      
female                                                                         0.022***  0.021***  0.020***  0.019**  
                                                                               (0.006)   (0.007)   (0.007)   (0.008)  
white_percent                                                                  0.008**   0.004     0.007**   0.003    
                                                                               (0.003)   (0.004)   (0.003)   (0.004)  
hispanic_percent                                                               0.001     -0.000    0.004     0.003    
                                                                               (0.003)   (0.004)   (0.004)   (0.005)  
asian_percent                                                                  0.004     -0.005    0.014***  0.006    
                                                                               (0.005)   (0.009)   (0.005)   (0.009)  
const                -0.147*  -0.006   -2.790*** -2.578*** -3.070*** -2.945*** -5.383*** -5.020*** -4.379*** -3.849***
                     (0.076)  (0.116)  (0.350)   (0.523)   (0.320)   (0.482)   (0.694)   (0.829)   (0.732)   (0.839)  
R-squared            0.593    0.615    0.824     0.850     0.855     0.877     0.864     0.884     0.833     0.854    
                     0.601    0.623    0.832     0.857     0.861     0.882     0.872     0.891     0.843     0.863    
R2                   0.60     0.62     0.83      0.86      0.86      0.88      0.87      0.89      0.84      0.86     
N                    217      217      197       197       197       197       197       197       197       197      
======================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01