
============================================================================
                    (1)       (2)       (3)       (4)       (5)       (6)   
                     WLS     OLS-VCE     WLS     OLS-VCE     WLS       OLS  
----------------------------------------------------------------------------
SCE              0.072***  0.075***  0.028***  0.028***  0.025***  0.024*** 
                 (0.007)   (0.009)   (0.006)   (0.007)   (0.007)   (0.006)  
SCE2             -0.000*** -0.000*** -0.000*** -0.000*** -0.000**  -0.000***
                 (0.000)   (0.000)   (0.000)   (0.000)   (0.000)   (0.000)  
R1               0.565***  0.526***  0.214**   0.135     0.246***  0.126    
                 (0.100)   (0.141)   (0.083)   (0.108)   (0.084)   (0.082)  
research_FTE                         -0.005    -0.001    -0.010**  -0.006   
                                     (0.005)   (0.003)   (0.005)   (0.004)  
SATtoACT_math_25                     0.174***  0.168***  0.168***  0.157*** 
                                     (0.018)   (0.025)   (0.019)   (0.028)  
pell_grants                          -0.017*** -0.020*** -0.019*** -0.024** 
                                     (0.004)   (0.007)   (0.006)   (0.009)  
stem                                 -0.017*** -0.018*** -0.004    -0.005   
                                     (0.003)   (0.004)   (0.005)   (0.006)  
female                                                   0.032***  0.033*** 
                                                         (0.008)   (0.010)  
white_percent                                            0.005     0.003    
                                                         (0.004)   (0.006)  
hispanic_percent                                         0.003     0.002    
                                                         (0.004)   (0.006)  
asian_percent                                            0.008     0.011    
                                                         (0.007)   (0.013)  
const            -1.898*** -1.899*** -3.990*** -3.639*** -6.006*** -5.504***
                 (0.131)   (0.159)   (0.405)   (0.546)   (0.849)   (1.245)  
R-squared        0.577     0.592     0.797     0.824     0.809     0.836    
                 0.583     0.598     0.804     0.830     0.820     0.845    
R2               0.58      0.60      0.80      0.83      0.82      0.84     
N                216       216       196       196       196       196      
============================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01