
===========================================================================
                    (1)       (2)       (3)       (4)       (5)      (6)   
                     WLS     OLS-VCE     WLS     OLS-VCE     WLS      OLS  
---------------------------------------------------------------------------
SCE              0.048***  0.054***  0.009*    0.019**   0.005     0.015** 
                 (0.005)   (0.010)   (0.005)   (0.007)   (0.005)   (0.007) 
SCE2             -0.000*** -0.000*** -0.000    -0.000    0.000     -0.000  
                 (0.000)   (0.000)   (0.000)   (0.000)   (0.000)   (0.000) 
R1               0.532***  0.448***  0.310***  0.328***  0.317***  0.342***
                 (0.075)   (0.102)   (0.062)   (0.061)   (0.064)   (0.058) 
research_FTE                         -0.003    -0.009**  -0.005    -0.010**
                                     (0.003)   (0.004)   (0.003)   (0.005) 
SATtoACT_math_25                     0.141***  0.120***  0.132***  0.110***
                                     (0.014)   (0.020)   (0.015)   (0.020) 
pell_grants                          -0.004    -0.005    -0.009**  -0.011  
                                     (0.003)   (0.006)   (0.005)   (0.007) 
stem                                 0.001     0.002     0.006*    0.007*  
                                     (0.002)   (0.002)   (0.004)   (0.004) 
female                                                   0.014**   0.013   
                                                         (0.006)   (0.009) 
white_percent                                            -0.002    -0.004  
                                                         (0.003)   (0.004) 
hispanic_percent                                         0.000     0.000   
                                                         (0.003)   (0.004) 
asian_percent                                            0.002     -0.004  
                                                         (0.005)   (0.007) 
const            0.762***  0.734***  -1.530*** -1.191*** -1.868*** -1.257  
                 (0.096)   (0.150)   (0.312)   (0.458)   (0.672)   (0.825) 
R-squared        0.616     0.661     0.818     0.842     0.823     0.847   
                 0.621     0.665     0.825     0.848     0.833     0.855   
R2               0.62      0.67      0.82      0.85      0.83      0.86    
N                216       216       196       196       196       196     
===========================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01