
==================================================================================================================================
                        (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)        (9)       (10)    
                         WLS      OLS-VCE      WLS      OLS-VCE      WLS        OLS        WLS      OLS-VCE      WLS      OLS-VCE 
----------------------------------------------------------------------------------------------------------------------------------
instruction_FTE      0.0029***  0.0033***  0.0002     -0.0001                                                0.0000     -0.0002   
                     (0.0006)   (0.0009)   (0.0005)   (0.0004)                                               (0.0005)   (0.0004)  
academic_support_FTE 0.0029**   0.0004     0.0007     0.0002     0.0002     0.0001     0.0001     -0.0000    0.0005     0.0000    
                     (0.0013)   (0.0014)   (0.0007)   (0.0006)   (0.0007)   (0.0006)   (0.0007)   (0.0006)   (0.0007)   (0.0006)  
student_service_FTE  0.0091**   0.0110     0.0075***  0.0093***  0.0039*    0.0055***  0.0033     0.0049**   0.0064**   0.0087*** 
                     (0.0045)   (0.0072)   (0.0025)   (0.0021)   (0.0023)   (0.0021)   (0.0023)   (0.0023)   (0.0025)   (0.0021)  
R1                   0.0298**   -0.0047    0.0102     0.0094     -0.0051    -0.0066    -0.0088    -0.0072    -0.0006    0.0040    
                     (0.0150)   (0.0200)   (0.0102)   (0.0107)   (0.0102)   (0.0108)   (0.0102)   (0.0108)   (0.0103)   (0.0110)  
research_FTE                               0.0002     0.0005     0.0001     0.0001     0.0004     0.0004     0.0005     0.0007    
                                           (0.0005)   (0.0004)   (0.0004)   (0.0003)   (0.0004)   (0.0004)   (0.0005)   (0.0005)  
SATtoACT_math_25                           0.0074***  0.0057**   0.0032     0.0015     0.0020     0.0005     0.0041*    0.0030    
                                           (0.0022)   (0.0027)   (0.0022)   (0.0026)   (0.0023)   (0.0029)   (0.0023)   (0.0031)  
pell_grants                                -0.0014*** -0.0016**  -0.0018*** -0.0018*** -0.0026*** -0.0026*** -0.0031*** -0.0030***
                                           (0.0005)   (0.0006)   (0.0005)   (0.0005)   (0.0007)   (0.0009)   (0.0007)   (0.0009)  
stem                                       0.0043***  0.0040***  0.0042***  0.0040***  0.0032***  0.0031***  0.0031***  0.0030*** 
                                           (0.0004)   (0.0004)   (0.0004)   (0.0003)   (0.0005)   (0.0006)   (0.0006)   (0.0006)  
salary_instruction                                               0.0159***  0.0158***  0.0136***  0.0149***                       
                                                                 (0.0034)   (0.0044)   (0.0036)   (0.0049)                        
female                                                                                 -0.0024**  -0.0025**  -0.0026*** -0.0028** 
                                                                                       (0.0009)   (0.0010)   (0.0010)   (0.0011)  
white_percent                                                                          -0.0011**  -0.0010    -0.0013*** -0.0011*  
                                                                                       (0.0005)   (0.0007)   (0.0005)   (0.0007)  
hispanic_percent                                                                       -0.0007    -0.0005    -0.0006    -0.0002   
                                                                                       (0.0005)   (0.0006)   (0.0005)   (0.0007)  
asian_percent                                                                          0.0000     -0.0007    0.0010     0.0002    
                                                                                       (0.0008)   (0.0012)   (0.0008)   (0.0011)  
const                10.7115*** 10.7527*** 10.5478*** 10.5955*** 10.5202*** 10.5605*** 10.8129*** 10.8317*** 10.9139*** 10.9356***
                     (0.0141)   (0.0229)   (0.0505)   (0.0630)   (0.0474)   (0.0584)   (0.1041)   (0.1116)   (0.1041)   (0.1140)  
R-squared            0.3844     0.4539     0.7900     0.8686     0.8129     0.8816     0.8153     0.8848     0.7977     0.8751    
                     0.3970     0.4651     0.7986     0.8740     0.8206     0.8864     0.8266     0.8919     0.8101     0.8827    
R2                   0.40       0.47       0.80       0.87       0.82       0.89       0.83       0.89       0.81       0.88      
N                    197        197        197        197        197        197        197        197        197        197       
==================================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01