
============================================================================
                    (1)       (2)       (3)       (4)       (5)       (6)   
                     WLS     OLS-VCE     WLS     OLS-VCE     WLS       OLS  
----------------------------------------------------------------------------
SCE              0.063***  0.068***  0.024***  0.027***  0.024***  0.027*** 
                 (0.006)   (0.011)   (0.005)   (0.008)   (0.006)   (0.009)  
SCE2             -0.000*** -0.000*** -0.000*** -0.000**  -0.000**  -0.000** 
                 (0.000)   (0.000)   (0.000)   (0.000)   (0.000)   (0.000)  
R1               0.529***  0.465***  0.259***  0.246***  0.266***  0.241*** 
                 (0.081)   (0.121)   (0.069)   (0.087)   (0.071)   (0.076)  
research_FTE                         -0.006    -0.009*** -0.009**  -0.011** 
                                     (0.004)   (0.003)   (0.004)   (0.005)  
SATtoACT_math_25                     0.147***  0.141***  0.146***  0.141*** 
                                     (0.015)   (0.022)   (0.016)   (0.022)  
pell_grants                          -0.010*** -0.011*   -0.008    -0.010   
                                     (0.003)   (0.006)   (0.005)   (0.008)  
stem                                 -0.005    -0.006**  0.002     -0.000   
                                     (0.003)   (0.002)   (0.004)   (0.004)  
female                                                   0.017**   0.014    
                                                         (0.007)   (0.009)  
white_percent                                            0.009**   0.004    
                                                         (0.003)   (0.004)  
hispanic_percent                                         0.006     0.004    
                                                         (0.004)   (0.005)  
asian_percent                                            0.012**   0.005    
                                                         (0.006)   (0.010)  
const            -0.628*** -0.655*** -2.712*** -2.521*** -4.420*** -3.727***
                 (0.105)   (0.168)   (0.343)   (0.500)   (0.727)   (0.840)  
R-squared        0.649     0.670     0.827     0.849     0.832     0.850    
                 0.654     0.675     0.833     0.854     0.842     0.858    
R2               0.65      0.68      0.83      0.85      0.84      0.86     
N                217       217       197       197       197       197      
============================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01