
========================================================================================================================
                        (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)   
                         WLS     OLS-VCE     WLS     OLS-VCE     WLS       OLS       WLS     OLS-VCE     WLS     OLS-VCE
------------------------------------------------------------------------------------------------------------------------
instruction_FTE      0.020***  0.008**   0.006     0.002                                             0.006     0.002    
                     (0.005)   (0.004)   (0.004)   (0.004)                                           (0.004)   (0.004)  
academic_support_FTE 0.029***  0.027***  0.016**   0.016***  0.011*    0.014***  0.012**   0.016***  0.017**   0.018*** 
                     (0.010)   (0.004)   (0.007)   (0.004)   (0.007)   (0.003)   (0.006)   (0.003)   (0.006)   (0.003)  
student_service_FTE  0.085**   0.116***  0.011     0.012     -0.008    -0.018    -0.006    -0.019    0.012     0.012    
                     (0.033)   (0.040)   (0.023)   (0.016)   (0.021)   (0.017)   (0.020)   (0.012)   (0.022)   (0.015)  
R1                   0.731***  0.818***  0.227**   0.210*    0.109     0.069     0.164*    0.088     0.251***  0.198**  
                     (0.110)   (0.165)   (0.088)   (0.124)   (0.088)   (0.102)   (0.086)   (0.079)   (0.087)   (0.090)  
research_FTE                             -0.005    0.000     -0.003    -0.002    -0.008**  -0.007**  -0.010**  -0.006   
                                         (0.005)   (0.003)   (0.004)   (0.003)   (0.004)   (0.003)   (0.005)   (0.004)  
SATtoACT_math_25                         0.195***  0.195***  0.166***  0.159***  0.163***  0.149***  0.179***  0.172*** 
                                         (0.018)   (0.024)   (0.019)   (0.025)   (0.019)   (0.025)   (0.019)   (0.027)  
pell_grants                              -0.018*** -0.020*** -0.020*** -0.022*** -0.018*** -0.021**  -0.021*** -0.026** 
                                         (0.004)   (0.007)   (0.004)   (0.006)   (0.006)   (0.010)   (0.006)   (0.010)  
stem                                     -0.018*** -0.020*** -0.019*** -0.020*** -0.004    -0.004    -0.004    -0.004   
                                         (0.004)   (0.004)   (0.003)   (0.004)   (0.005)   (0.005)   (0.005)   (0.006)  
salary_instruction                                           0.126***  0.143***  0.132***  0.158***                     
                                                             (0.030)   (0.037)   (0.031)   (0.041)                      
female                                                                           0.038***  0.040***  0.036***  0.038*** 
                                                                                 (0.008)   (0.008)   (0.008)   (0.009)  
white_percent                                                                    0.004     0.003     0.004     0.002    
                                                                                 (0.004)   (0.007)   (0.004)   (0.007)  
hispanic_percent                                                                 -0.001    -0.002    0.001     0.001    
                                                                                 (0.004)   (0.006)   (0.004)   (0.006)  
asian_percent                                                                    0.003     0.002     0.012*    0.012    
                                                                                 (0.007)   (0.012)   (0.007)   (0.012)  
const                -1.312*** -1.131*** -4.104*** -3.862*** -4.386*** -4.208*** -7.002*** -6.761*** -6.051*** -5.683***
                     (0.098)   (0.135)   (0.426)   (0.591)   (0.406)   (0.546)   (0.873)   (1.303)   (0.875)   (1.328)  
R-squared            0.498     0.520     0.785     0.818     0.802     0.837     0.822     0.856     0.806     0.836    
                     0.507     0.529     0.794     0.825     0.810     0.843     0.833     0.865     0.817     0.846    
R2                   0.51      0.53      0.79      0.83      0.81      0.84      0.83      0.86      0.82      0.85     
N                    216       216       196       196       196       196       196       196       196       196      
========================================================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01